{
	"name": "brew",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"ts": "tsc",
		"dev": "./cli/bin.js"
	},
	"bin": "./cli/bin.js",
	"dependencies": {
		"clock-ts": "^0.1.2",
		"fp-ts": "^2.13.1",
		"io-ts": "^2.2.20",
		"logger-fp-ts": "^0.2.1",
		"logging-ts": "^0.3.4",
		"simple-node-logger": "^21.8.12"
	},
	"volta": {
		"node": "18.12.1"
	},
	"devDependencies": {
		"@tsconfig/node-lts-strictest": "^18.12.1",
		"@types/node": "^18.11.10",
		"prettier": "^2.8.0",
		"typescript": "^4.9.3"
	}
}
